incycle=\uAC00\uB3D9
wait=\uB300\uAE30
alarm=\uC54C\uB78C
noconnection=Power Off
comname=\uBD80\uAD11\uC815\uBC00\uACF5\uC5C5(\uC8FC)

#panel
alarmhistory=Alarm \uBC1C\uC0DD \uC774\uB825 \uC870\uD68C
24barchart=\uC804\uCCB4 \uC7A5\uBE44 24Hr chart
tracemanagement=\uBCF4\uC720 \uC7A5\uBE44 \uD604\uD669
addprdctgll=\uC77C \uC0DD\uC0B0 \uACC4\uD68D \uB4F1\uB85D
prdctboard=\uC0DD\uC0B0 \uD604\uD669\uD310 (\uD604\uC7A5\uC6A9)
toolmanagement=\uD234 \uC218\uBA85\uC8FC\uAE30 \uAD00\uB9AC
performancegraph2=\uC7A5\uBE44\uBCC4 \uC77C\uAC00\uB3D9 \uC2E4\uC801 \uBD84\uC11D(\uADF8\uB798\uD504) 
performancegraph1=\uC77C\uAC00\uB3D9 \uC2E4\uC801 \uBD84\uC11D (\uADF8\uB798\uD504) 
analsysperformance=\uC77C\uAC00\uB3D9 \uC2E4\uC801 \uBD84\uC11D (\uD45C)
dailydevicestatus=\uC7A5\uBE44\uBCC4 \uC77C \uC0DD\uC0B0 \uD604\uD669
devicestatus=\uC7A5\uBE44\uBCC4 \uC77C \uAC00\uB3D9 \uD604\uD669
layout=\uC804\uCCB4 \uC7A5\uBE44 \uAC00\uB3D9 \uC0C1\uD0DC

device=\uC7A5\uBE44
cycle=\uC0AC\uC774\uD074
ophour=\uAC00\uB3D9 \uC2DC\uAC04
confirm=\uD655\uC778
opratio=\uC7A5\uBE44 \uAC00\uB3D9\uB960
opstatus=\uC7A5\uBE44 \uAC00\uB3D9 \uC0C1\uD0DC

dailystackedstatus=\uC77C \uB204\uC801 \uAC00\uB3D9\uD604\uD669
currentstatus=\uD604 \uAC00\uB3D9 \uC0C1\uD0DC
cuttingratio=\uC808\uBD84\uC728

status=\uC0C1\uD0DC
dailyprdcttarget=\uC77C\uC77C \uC0DD\uC0B0 \uBAA9\uD45C
dailyprdctcnt=\uC77C\uC77C \uC0DD\uC0B0\uB7C9
daily_prdct_avrg_cycle_time=\uC77C \uD3C9\uADE0 \uC0AC\uC774\uD074 \uD0C0\uC784 (\uBD84)
daily_prdct_cnt_per_hour=\uC77C\uC77C \uC2DC\uAC04\uB2F9 \uC0DD\uC0B0\uB7C9
start=\uC2DC\uC791
complete=\uC644\uB8CC
worker=\uC791\uC5C5\uC790
content=\uB0B4\uC6A9
opratio_against_daily_target=\uC77C\uC77C \uBAA9\uD45C \uB2EC\uC131\uB960

op_period=\uAC00\uB3D9 \uAE30\uAC04
graph=\uADF8\uB798\uD504
excel=\uC5D1\uC140
target_op_time=\uBAA9\uD45C \uAC00\uB3D9 \uC2DC\uAC04
total_op_time=\uCD1D \uAC00\uB3D9 \uC2DC\uAC04
number_of_op_day=\uAC00\uB3D9 \uC77C \uC218
avrg_of_day=\uC77C \uD3C9\uADE0
opratio_against_target=\uBAA9\uD45C \uB300\uBE44 \uAC00\uB3D9\uB960
stop=\uC911\uB2E8
date=\uC77C\uC790

table=\uD45C
division=\uAD6C\uBD84
end_of_chart=\uCC28\uD2B8\uC758 \uB9C8\uC9C0\uB9C9\uC785\uB2C8\uB2E4.
first_of_chart=\uCC28\uD2B8\uC758 \uCC98\uC74C\uC785\uB2C8\uB2E4.
avrg=\uD3C9\uADE0

#tool management
status_icon_click_label=Status \uC544\uC774\uCF58\uC744 \uD074\uB9AD \uD558\uBA74 \uD234 \uC815\uBCF4\uAC00 \uCD08\uAE30\uD654 \uB429\uB2C8\uB2E4
chkReset=\uCD08\uAE30\uD654 \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
cancel=\uCDE8\uC18C
check_save=\uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#neon board
target_cnt=\uBAA9&nbsp;\uD45C&nbsp;\uC218&nbsp;\uB7C9
prd_cnt=\uC0DD&nbsp;\uC0B0&nbsp;\uC218&nbsp;\uB7C9
target_ratio=\uB2EC&nbsp;&nbsp;&nbsp;\uC131&nbsp;&nbsp;&nbsp;\uB960
incycle_board=\uC815&nbsp;\uC0C1&nbsp;\uAC00&nbsp;\uB3D9
wait_board=\uB300&nbsp;\uAE30&nbsp;\uC911
noconnection_board=\uC804&nbsp;\uC6D0&nbsp;\uBB34

#alarm
start_time=\uBC1C\uC0DD\uC2DC\uAC04
end_time=\uD574\uC81C\uC2DC\uAC04
fixed_time=\uC870\uCE58\uC2DC\uAC04